kind: List
apiVersion: v1
items:
- kind: Group
  apiVersion: user.openshift.io/v1
  metadata:
    name: manuela-team
  users:
    - a.kadam@cablelabs.com
  
- kind: Group
  apiVersion: user.openshift.io/v1
  metadata:
    name: manuela-dev
  users:
    - manuela-dev

- kind: Group
  apiVersion: user.openshift.io/v1
  metadata:
    name: manuela-ops
  users:
    - manuela-ops
